{
    "name": "react-router-class-tools",
    "version": "0.2.1",
    "license": "LGPL-3.0",
    "author": "shiy2008@gmail.com",
    "description": "Class Component utilities for React Router 6+",
    "keywords": [
        "react",
        "class",
        "component",
        "router",
        "tool",
        "utility"
    ],
    "source": "source/index.tsx",
    "types": "dist/index.d.ts",
    "module": "dist/index.esm.js",
    "main": "dist/index.js",
    "homepage": "https://idea2app.github.io/React-Router-class-tools/",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/idea2app/React-Router-class-tools.git"
    },
    "bugs": {
        "url": "https://github.com/idea2app/React-Router-class-tools/issues"
    },
    "dependencies": {
        "history": "^5.3.0",
        "web-utility": "^4.6.0"
    },
    "peerDependencies": {
        "react": ">=16",
        "react-router-dom": ">=6"
    },
    "devDependencies": {
        "@parcel/config-default": "~2.15.4",
        "@parcel/packager-ts": "~2.15.4",
        "@parcel/transformer-typescript-tsc": "~2.15.4",
        "@parcel/transformer-typescript-types": "~2.15.4",
        "@types/node": "^22.18.3",
        "@types/react": "^19.1.13",
        "@types/react-dom": "^19.1.9",
        "husky": "^9.1.7",
        "lint-staged": "^16.1.6",
        "parcel": "~2.15.4",
        "prettier": "^3.6.2",
        "react": "^19.1.1",
        "react-dom": "^19.1.1",
        "react-router-dom": "^7.9.1",
        "rimraf": "^6.0.1",
        "typedoc": "^0.28.1",
        "typedoc-plugin-mdn-links": "^5.0.9",
        "typescript": "~5.9.2"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "@parcel/watcher",
            "@swc/core",
            "lmdb",
            "msgpackr-extract"
        ]
    },
    "prettier": {
        "singleQuote": true,
        "trailingComma": "none",
        "arrowParens": "avoid",
        "tabWidth": 4
    },
    "lint-staged": {
        "*.{md,json,yml,ts,tsx}": "prettier --write"
    },
    "browserslist": "> 0.5%, last 2 versions, not dead",
    "targets": {
        "main": {
            "optimize": true
        }
    },
    "@parcel/resolver-default": {
        "packageExports": true
    },
    "scripts": {
        "prepare": "husky",
        "test": "lint-staged",
        "preview": "cd test/  &&  rimraf ../.parcel-cache/ dist/  &&  parcel --open",
        "pack-preview": "cd test/  &&  rimraf ../.parcel-cache/ dist/  &&  parcel build --public-url=. --dist-dir=../docs/preview/",
        "pack-code": "rm -rf dist/  &&  parcel build source/index.tsx",
        "pack-docs": "rm -rf docs/  &&  typedoc source/",
        "build": "npm run pack-code  &&  npm run pack-docs  &&  npm run pack-preview",
        "prepublishOnly": "npm test  &&  npm run build"
    }
}
